<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" content="width=device-width, initial scale=1.0" />
		<title>Portfolio</title>
		<style>
			body {
				background-image: linear-gradient(yellow, red);
			}
			div {
				width: 700px;
  				padding: 50px;
				margin-left: auto;
				margin-right: auto;
			}
			a:link {
            	color: black;
            	background-color: yellow;
            	padding: 19px 20px;
            	text-align: center;
            	text-decoration: none;
            	display: inline-block;
            }
			.nav {
            	background-color:transparent;
            	list-style-type: none;
            	text-align: center;
            	margin: 0;
            	padding: 0;
        	}        
        	.nav li {
            	display: inline-block;
            	font-size: 25px;
            	padding: 3px;
			}
			.nav a:hover {
				background-color: hotpink;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="/">Home</a></li>
			<li><a href="/responsive-grid.html">Responsive grid</a></li>
			<li><a href="/tables.html">Tables</a></li>
			<li><a href="/box-email.html">Box email</a></li>
		</ul>
		<br>
		<br>
		<div>
			<form action="/action_page.php">
				<div class="container">
					<h1>Sign up! </h1>
					<p>Niaou mi'au meogre ngeung mňau meo miyāʾūṉ miav meong.</p>
		
					<label for="email">Your email</label>
					<br>
					<input type="text" placeholder="Please enter your email address" name="Email" required>
					<br/>
					<br/>
					<label for="password">Your password</label>
					<br>
					<input type="password" placeholder="Please enter your password" name="password" required>
					<br/>
					<br/>
					<label for="repeat-password">Please repeat your password</label>
					<br>
					<input type="password" placeholder="Please repeat your password" name="repeat-password" required>
					<br>
					<br>
					<button type="submit" class="regbutn">Click here to sign up!</button>
				</div>
			</form>
		</div>
	</body>
</html>
