<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
    		a:link {
                color: black;
                background-color: yellow;
                padding: 19px 20px;
                text-align: center;
			    font-weight: bolder;
                text-decoration: underline;
                display: inline-block;
            }
		    .nav {
                background-color:transparent;
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }
		    .nav a:hover {
			    background-color: red;
		    }      
            .nav li {
                display: inline-block;
                font-size: 25px;
                padding: 3px;
			}
            .taco1 { grid-area: header; }
            .taco2 { grid-area: tacoMenu; }
            .taco3 { grid-area: tacoCat; }
            .taco4 { grid-area: Tacocontact; }
            .taco5 { grid-area: catTaco; }
            .taco6 { grid-area: footer; }
            @media only screen and (min-width: 1024px) {
                .grid-container{
                    display: grid; 
                    /* grid-template-areas:
                    'header header heade)r'
                    'tacoMenu tacoCat tacoCat'
                    'tacoMenu Tacocontact Tacocontact'
                    'tacoMenu catTaco catTaco'
                    'footer footer footer'; */

                    grid-template-areas:
                    'header header'
                    'tacoMenu tacoCat'
                    'tacoMenu Tacocontact'
                    'catTaco catTaco'
                    'footer footer';
                    grid-gap: 10px;
                    background-color: lightgrey;
                    padding: 2px;
                }
            }
            @media only screen and (min-width: 768px) {
                .grid-container{
                    display: grid; 
                    /* grid-template-areas:
                    'header header heade)r'
                    'tacoMenu tacoCat tacoCat'
                    'tacoMenu Tacocontact Tacocontact'
                    'tacoMenu catTaco catTaco'
                    'footer footer footer'; */

                    grid-template-areas:
                    'header header'
                    'tacoMenu tacoCat'
                    'tacoMenu Tacocontact'
                    'catTaco catTaco'
                    'footer footer';
                    grid-gap: 10px;
                    background-color: lightgrey;
                    padding: 20px;
                }
            }
            @media only screen and (min-width: 480px) {
                .grid-container{
                    display: grid; 
                    /* grid-template-areas:
                    'header header heade)r'
                    'tacoMenu tacoCat tacoCat'
                    'tacoMenu Tacocontact Tacocontact'
                    'tacoMenu catTaco catTaco'
                    'footer footer footer'; */

                    grid-template-areas:
                    'header header'
                    'tacoMenu tacoCat'
                    'tacoMenu Tacocontact'
                    'catTaco catTaco'
                    'footer footer';
                    grid-gap: 10px;
                    background-color: lightgrey;
                    padding: 20px;
                }
            }
            .grid-container > div {
                background-color: lightblue;
                text-align: center;
                padding: 15px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class= "taco1">
                <ul class="nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/responsive-grid.html">Responsive grid</a></li>
                    <li><a href="/tables.html">Tables</a></li>
                    <li><a href="/box-email.html">Box email</a></li>
                </ul>
            </div>
            <div class= "taco2">
                <h1>Lore Ipsum</h1>
                <p1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, itaque 
                aperiam alias temporibus eum aspernatur sapiente quia iusto, pariatur omnis 
                facilis quaerat praesentium natus soluta ratione nesciunt voluptate, aut aliquam!</p1>
            </div>
            <div class= "taco3">
                <h1>Taco Cat</h1>
                <p2>Cat ipsum dolor sit amet, catasstrophe. Stick butt in face annoy kitten brother with poking if it 
            smells like fish eat as much as you wish for cat meoooow i iz master of hoomaan, not hoomaan master
            of i, oooh damn dat dog,catch mouse and gave it as a present yet get video posted to
             internet for chasing red dot.
            Scamper touch water with paw then recoil in horror. Meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat 
            my water bowl is clean and freshly replenished, so i'll drink from
            the toilet chew the plant, when in doubt, wash. Scoot butt on the rug. 
            Meow and walk away play time poop on floor and watch human clean up so brown cats with 
            pink ears, but
            stare at guinea pigs. Look at dog <b>hiiiiiisssss</b> give me some of your food give me some 
            of your food give me some of your food meh, i don't want it yet make muffins experiences 
            short bursts of poo-phoria after going to the loo, so Gate keepers of hell. Meowzer. 
            Jumps off balcony gives owner dead mouse at present then poops in litter box snatches 
            yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard 
            and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over 
            the food dish cat slides down the water slide and into pool and swims even though it does not 
            like water purr for no reason. Meow to be let in slap owner's face at 5am until human fills 
            food dish for run in circles, but eat half my food and ask for more love blinks and purr purr 
            purr purr yawn sit in window and stare oooh, a bird, yum. Cat jumps and falls onto the couch 
            purrs and wakes up in a new dimension filled with kitty litter meow meow yummy there is a bunch 
            of cats hanging around eating catnip give attitude. I see a bird i stare at it i meow at it i do a 
            wiggle come here birdy. Thinking longingly about tuna brine inspect anything brought into the house 
            chew master's slippers cat meoooow i iz master of hoomaan, not hoomaan master of i, 
            oooh damn dat dog i'm bored inside, let me out i'm lonely outside, let me in i can't make up 
            my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating 
            the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in 
            greatest offense!. That box? i can fit in that box catch eat throw up catch eat throw up bad birds 
            but get my claw stuck in the dog's ear yet gimme attention gimme attention gimme attention gimme 
            attention gimme attention gimme attention just kidmargin-left: 15em;
            margin-right: 20em;s love to play with owner's hair tie sleep nap 
            open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow!. Purr while eating 
            pee in the shoe catch mouse and gave it as a present slap kitten brother with paw so run at 3am eat 
            the fat cats food disappear for four days and return home with an expensive injury; bite the vet. 
            Instead of drinking water from the cat bowl, make sure to steal water from the toilet need to chase 
            tail. Humans,humans, humans oh how much they love us felines we are the center of attention they feed, 
            they clean sun bathe, and nya nya nyan yet <b>𝕄𝔼𝕆𝕎</b> knock dish off table head butt cant eat out of my 
            own dish. I could pee on this if i had the energy get scared by doggo also cucumerro . I’m so hungry 
            i’m so hungry but ew not for that while happily ignoring when being called bury the poop bury it deep 
            and fat baby cat best buddy little guy yet roll on the floor purring your whiskers off. Demand to be 
            let outside at once, and expect owner to wait for me as i think about it meow for food, then when 
            human fills food dish, take a few bites of food and continue meowing or catch eat throw up catch eat 
            throw up bad birds dismember a mouse and then regurgitate parts of it on the family room floor sit on 
            human. Refuse to come home when humans are going to bed; stay out all night then yowl like i am dying 
            at 4am i could pee on this if i had the energy hiss and stare at nothing then run suddenly away nyan
             fluffness ahh cucumber! sleep. Cereal boxes make for five star accommodation . Hide at bottom of 
             staircase to trip human licks your face.</p2>
            </div>
            <div class= "taco4">
                <h2>Cats cats cats</h2>
                <p3>Drink water out of the faucet lick butt and make a weird face but sniff all the things. 
				Leave fur on owners clothes meoooow stare at ceiling, or good now the other hand, too for mrow 
				so meow yet kitty time. Trip on catnip vommit food and eat it again for hey! you there, with 
				the hands there's a forty year old lady there let us feast. Snuggles up to shoulders or 
				knees and purrs you to sleep paw at your fat belly cats making all the muffins, cat walks in 
				keyboard bite the neighbor's bratty kid bird bird bird bird bird bird human why take bird out i 
				could have eaten that. Run outside as soon as door open swat turds around the house, so cats 
				making all the muffins really likes hummus or hack up furballs. Stand in doorway, unwilling to 
				chose whether to stay in or go out scratch me there, elevator butt stand with legs in litter box, 
				but poop outside, yet attack feet. Cats are the world i see a bird i stare at it i meow at it i do a 
				wiggle come here birdy for playing with balls of wool munch on tasty moths. Cats making all the 
				muffins pee on walls it smells like breakfast at four in the morning wake up owner meeeeeeooww scratch 
				at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep 
				while observing the bootyful cat next door that u really like but who already has a boyfriend end up 
				making babies with her and let her move in or lick butt and make a weird face head nudges carefully 
				drink from water glass and then spill it everywhere and proceed to lick the puddle. Have my breakfast 
				spaghetti yarn spend six hours per day washing, but still have a crusty butthole or in the middle of 
				the night i crawl onto your chest and purr gently to help you sleep cat walks in keyboard , so really 
				likes hummus the cat was chasing the mouse for pelt around the house and up and down stairs chasing 
				phantoms. Fall over dead (not really but gets sypathy) meow meow we are 3 small kittens sleeping most 
				of our time, we are around 15 weeks old i think, i don’t know i can’t count for dead stare with ears 
				cocked weigh eight pounds but take up a full-size bed love blinks and purr purr purr purr yawn. 
				Chirp at birds play riveting piece on synthesizer keyboard, for cough furball love blinks and purr 
				purr purr purr yawn so instantly break out into full speed gallop across the house for no reason, 
				have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat. 
				Fight own tail when in doubt, wash purr for no reason. Love you, then bite you jump off balcony, onto 
				stranger's head or hide when guests come over poop on floor and watch human clean up be superior. 
				If it fits, i sits meow all night having their mate disturbing sleeping humans i want to go outside 
				let me go outside nevermind inside is better yet <b>cccccccccaaaaaaaaaaaaattttttttttttttsssssssssssss</b> 
				but relentlessly pursues moth, for chew foot spot something, big eyes, big eyes, crouch, shake butt, 
				prepare to pounce. Claws in your leg cereal boxes make for five star accommodation pushes butt to 
				face instantly break out into full speed gallop across the house for no reason i like frogs and 0 
				gravity kitty poochy. Cats are a queer kind of folk dismember a mouse and then regurgitate parts 
				of it on the family room floor. Swat turds around the house if it fits i sits for sleep toilet paper 
				attack claws fluff everywhere meow miao french ciao litterbox licks your face. Hit you unexpectedly 
				leave hair everywhere. Lies down lick butt and make a weird face eat half my food and ask for more 
				ears back wide eyed and munch, munch, chomp, chomp. Kitty scratches couch bad kitty allways wanting 
				food fall asleep upside-down mice yet meow and walk away but with tail in the air adventure always. 
				Nyan fluffness ahh cucumber! morning beauty routine of licking self, yet destroy the blinds but 
				murder hooman toes kitty poochy, experiences short bursts of poo-phoria after going to the loo. 
				Roll on the floor purring your whiskers off. Wake up wander around the house making large amounts 
				of noise jump on top of your human's bed and fall asleep again. Meeeeouw lick the other cats eat all 
				power cords but put toy mouse in food bowl run out of litter box at full speed ooh, are those your 
				$250 dollar sandals? lemme use that as my litter box but chirp at birds bird bird bird bird bird bird 
				human why take bird out i could have eaten that. Stinky cat.</p3>
            </div>
            <div class= "taco5">
                <h2> Cat taco</h2>
                <p4>Cats woo plays league of legends stinky cat snuggles up to shoulders or knees and purrs you 
				to sleep. Attack like a vicious monster stare out the window for slap owner's face at 5am until 
				human fills food dish but eats owners hair then claws head so bathe private parts with tongue 
				then lick owner's face. Hack up furballs hide at bottom of staircase to trip human for eat a 
				plant, kill a hand has closed eyes but still sees you, or i’m so hungry i’m so hungry but ew 
				not for that yet this human feeds me, i should be a god. Purr. You are a captive audience while 
				sitting on the toilet, pet me jump off balcony, onto stranger's head and a nice warm laptop for 
				me to sit on. Plan steps for world domination purr while eating stare out the window and have 
				secret plans. Going to catch the red dot today going to catch the red dot today. Stretch. 
				The dog smells bad jump up to edge of bath, fall in then scramble in a mad panic to get out 
				𝕄𝔼𝕆𝕎. Sun bathe playing with balls of wool yet shred all toilet paper and spread around the 
				house yet stare at wall turn and meow stare at wall some more meow again continue staring when 
				owners are asleep, cry for no apparent reason. This cat happen now, it was too purr-fect!!! 
				scratch at door to be let outside, get let out then scratch at door immmediately after to be let k 
				in but chase mice, yet pee in human's bed until he cleans the litter box. Mesmerizing birds sleep 
				all day whilst slave is at work, play all night whilst slave is sleeping i shall purr myself to 
				sleep pet my belly, you know you want to; seize the hand and shred it!. I shredded your linens for 
				you fight an alligator and win, yet fall asleep upside-down cats go for world domination yet meow 
				yet jump five feet high and sideways when a shadow moves. Meow to be let out tuxedo cats always 
				looking dapper cats woo so fart in owners food yet sit and stare for hell is other people mouse. 
				Cat mojo spend six hours per day washing, but still have a crusty butthole or immediately regret 
				falling into bathtub or meeeeouw and scratch at door to be let outside, get let out then scratch at 
				door immmediately after to be let back in.</p4>
            </div>
            <div class= "taco6">
                <h5> Footer</h5>
                <p6>Something something something something</p6>
            </div>
        </div>
    </body>
</html>