<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" content="width=device-width, initial scale=1.0" />
		<title>Something something!!!</title>
		<style>
			body { background-color: turquoise; }
			h1 {
				text-align: center;
				color: red;
				text-decoration: dotted underline;
				font-size: 50px;
				font-style: oblique;
				font-family: serif;
			}
			table {
				border: 1px solid black;
				width: auto;
				margin-left: auto;
				margin-right: auto;
				border-collapse:collapse;
			}
			th, td {
				border-bottom: 2px dotted blueviolet;
				padding: 20px;
				text-align: center;
			}
			td { font-size: 15px; }
			th { font-size: 20px; }
			tr:hover { background-color: hotpink; }
			a:link {
				color: black;
				background-color: yellow;
				padding: 15px 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			a:hover {
				color: purple;
				background-color: yellowgreen;
				text-decoration: underline;
			}
			.nav {
				background-color:transparent;
				list-style-type: none;
				text-align: center;
				margin: 0;
				padding: 0;
			}
			.nav li {
				display: inline-block;
				font-size: 16px;
				padding: 5px;
			}	 
			.nav a:hover { background-color: lawngreen; } 
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="/">Home</a></li>
			<li><a href="/responsive-grid.html">Responsive grid</a></li>
			<li><a href="/tables.html">Tables</a></li>
			<li><a href="/box-email.html">Box email</a></li>
		</ul>
		<br>
		<br>
		<h1>Example of table</h1>
		<br>
		<br>
		<div class="table">
			<table style="width: 150px;">
				<tr>
					<th><b>Name</b></th>
					<th><b>Colour</b></th>
					<th><b>Count 1</b></th>
					<th><b>Count 2</b></th>
					<th><b>Count 3</b></th>
					<th><b>Count 4</b></th>
					<th><b>Final result</b></th>
				</tr>
				<tr>
					<td>TBG</td>
					<td>Mint green</td>
					<td>-1</td>
					<td>-1</td>
					<td>-1</td>
					<td>-1</td>
					<td>>150</td>
				</tr>
				<tr>
					<td>MRSA</td>
					<td>White</td>
					<td>300</td>
					<td>300</td>
					<td>300</td>
					<td>300</td>
					<td>>999999</td>
				</tr>
				<tr>
					<td>Enter</td>
					<td>Purple</td>
					<td>-1</td>
					<td>-1</td>
					<td>-1</td>
					<td>-1</td>
					<td>>150</td>
				</tr>
				<tr>
					<td>TVC</td>
					<td>White</td>
					<td>-1</td>
					<td>-1</td>
					<td>-1</td>
					<td>-1</td>
					<td>>999999</td>
				</tr>
				<tr>
					<td>STVC</td>
					<td>White</td>
					<td>150</td>
					<td>150</td>
					<td>150</td>
					<td>150</td>
					<td>>999999</td>
				</tr>
				<tr>
					<td>RCA</td>
					<td>White</td>
					<td>300</td>
					<td>300</td>
					<td>300</td>
					<td>300</td>
					<td>>999999</td>
				</tr>
				<tr>
					<td>Perf</td>
					<td>Black</td>
					<td>1</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>10</td>
				</tr>
				<tr>
					<td>SRC</td>
					<td>Black</td>
					<td>5</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>50</td>
				</tr>
			</table>
		</div>
	</body>
</html>